[gd_scene load_steps=4 format=3 uid="uid://vkaupjrn0pro"]

[ext_resource type="Script" path="res://turretenemy.gd" id="1_db0is"]
[ext_resource type="Texture2D" uid="uid://bmhbmofbfawa3" path="res://icon.svg" id="2_bq8kb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tqd48"]

[node name="TurretEnemy" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_db0is")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tqd48")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
visible = false
radius = 0.25
height = 0.75

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("2_bq8kb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EnemyTurret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Sprite3D" type="Sprite3D" parent="EnemyTurret"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
texture = ExtResource("2_bq8kb")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
spot_range = 20.0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.48, 0)
texture = ExtResource("2_bq8kb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
